{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TapPad",
  "version": "0.1.0",
  "identifier": "com.inlandempire.tappad",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TapPad",
        "width": 960,
        "height": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'",
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
